DOMAIN_NAME=sdesseau.42.fr
# MYSQL SETUP
MYSQL_USER=inception_user
MYSQL_PASSWORD=passwordeu
MYSQL_ROOT_PASSWORD=rootpasswordeu
MYSQL_DATABASE=inception

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=amin
ADMIN_PASSWORD=aminpasswordeu
ADMIN_EMAIL=amin@gmail.com


#other client
USER1_LOGIN=client
USER1_PASS=clientpasswordeu
USER1_MAIL=client@gmail.com